package com.kh.hw.person.run;

import com.kh.hw.person.view.PersonMenu;

public class Run {
//	학생은 최대 3명까지 저장할 수 있습니다.
//	현재 저장된 학생은 0명입니다.
//	사원은 최대 10명까지 저장할 수 있습니다.
//	현재 저장된 사원은 0명입니다.
//	1. 학생 메뉴
//	2. 사원 메뉴
//	9. 끝내기
//	메뉴 번호 : 1
//	1. 학생 추가
//	2. 학생 보기
//	9. 메인으로
//	메뉴 번호 : 1
//	학생 이름 : 강건강
//	학생 나이 : 20
//	학생 키 : 178.2
//	학생 몸무게 : 70.0
//	학생 학년 : 1
//	학생 전공 : 정보시스템공학과
//	그만 하시려면 N(또는 n), 이어하시려면 아무 키나 누르세요 : ᄋ
//	학생 이름 : 남나눔
//	학생 나이 : 21
//	학생 키 : 187.3
//	학생 몸무게 : 80.0
//	학생 학년 : 2
//	학생 전공 : 경영학과
//	그만 하시려면 N(또는 n), 이어하시려면 아무 키나 누르세요 : y
//	학생 이름 : 류라라
//	학생 나이 : 23
//	학생 키 : 167
//	학생 몸무게 : 45
//	학생 학년 : 4
//	학생 전공 : 정보통신공학과
//	학생을 담을 수 있는 공간이 꽉 찼기 때문에 학생 추가를 종료하고 학생메뉴로 돌아갑니다.
//	1. 학생 추가
//	2. 학생 보기
//	9. 메인으로
//	학생을 담을 수 있는 공간이 꽉 찼기 때문에 학생 추가 메뉴는 더 이상 활성화 되지 않습니다.
//	메뉴 번호 : 1
//	잘못 입력하셨습니다. 다시 입력해주세요.
//	1. 학생 추가
//	2. 학생 보기
//	9. 메인으로
//	학생을 담을 수 있는 공간이 꽉 찼기 때문에 학생 추가 메뉴는 더 이상 활성화 되지 않습니다.
//	메뉴 번호 : 2
//	강건강, 20, 178.2, 70.0, 1, 정보시스템공학과
//	남나눔, 21, 187.3, 80.0, 2, 경영학과
//	류라라, 23, 167.0, 45.0, 4, 정보통신공학과
//	1. 학생 추가
//	2. 학생 보기
//	9. 메인으로
//	학생을 담을 수 있는 공간이 꽉 찼기 때문에 학생 추가 메뉴는 더 이상 활성화 되지 않습니다.
//	메뉴 번호 : 9
//	메인으로 돌아갑니다.
//	학생은 최대 3명까지 저장할 수 있습니다.
//	현재 저장된 학생은 3명입니다.
//	사원은 최대 10명까지 저장할 수 있습니다.
//	현재 저장된 사원은 0명입니다.
//	1. 학생 메뉴
//	2. 사원 메뉴
//	9. 끝내기
//	메뉴 번호 : 2
//	1. 사원 추가
//	2. 사원 보기
//	9. 메인으로
//	메뉴 번호 : 1
//	사원 이름 : 박보배
//	사원 나이 : 26
//	사원 키 : 180.3
//	사원 몸무게 : 72
//	사원 급여 : 100000000
//	사원 부서 : 영업부
//	그만 하시려면 N(또는 n), 이어하시려면 아무 키나 누르세요 : ᄀ
//	사원 이름 : 송성실
//	사원 나이 : 28
//	사원 키 : 182
//	사원 몸무게 : 76
//	사원 급여 : 200000000
//	사원 부서 : 기획부
//	그만 하시려면 N(또는 n), 이어하시려면 아무 키나 누르세요 : n
//	1. 사원 추가
//	2. 사원 보기
//	9. 메인으로
//	메뉴 번호 : 2
//	박보배, 26, 180.3, 72.0
//	송성실, 28, 182.0, 76.0
//	1. 사원 추가
//	2. 사원 보기
//	9. 메인으로
//	메뉴 번호 : 9
//	메인으로 돌아갑니다.
//	학생은 최대 3명까지 저장할 수 있습니다.
//	현재 저장된 학생은 3명입니다.
//	사원은 최대 10명까지 저장할 수 있습니다.
//	현재 저장된 사원은 2명입니다.
//	1. 학생 메뉴
//	2. 사원 메뉴
//	9. 끝내기
//	메뉴 번호 : 9
//	종료합니다.
	public static void main(String[] args) {
		new PersonMenu().mainMenu();
	}
}
